<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="NavBar.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Gupter|Reenie+Beanie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <style>
        body
        {
            margin: 0;
            background-color: rgb(112, 70, 6);
        }
        .bg1
        {
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(255, 255, 255);
            min-height: 500px;
            top: 50px;
        }
        .judul, .ket
        {    float: left;
            padding: 50px;
            font-family: 'Roboto', sans-serif;
        }
        .judul
        {
            width: 100px;
            margin-left: 100px;
            font-size: 20pt;
            padding-top: 0;
        }
        .ket
        {
            font-size: 13pt;
            width: 400px;
            margin-left: 200px;
            padding-top: 60px;
            font-family: 'Fredericka The Great';
        }
        ul
        {
            margin-left: 230px;
        }
        li {
            margin-left: 20px;
        }


    </style>

    

<body  align="justify" style="margin : auto 10% auto 10%">
    <div class="bg1">
        <div class="navs">
            <ul>
                <li><a href="home.html">home</a></li>
                <li>
                    <div class="dropdown">
                        <a href="#enjoy">enjoy the trip</a>
                            <div class="dropdowncontent" style="width:17-px; position: absolute;background-color: rgba(160, 101, 23, 0.445);" >
                                <a href="tempat1.html">Danau Tekapo</a>
                                <a href="tempat2.html">Danau Wanaka</a>
                                <a href="tempat3.html">Roys Peak</a>
                                <a href="tempat4.html">Nugget Point</a>
                                <a href="tempat5.html">Tongariro Alpine Crossing</a>
                                <a href="tempat6.html">Milford Sound</a>
                                <a href="tempat7.html">Mount Cook</a>
                            </div>
                     </div> 
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>

        <div class="judul">
            <img src="tenor.gif" alt="">
        </div>

        <div class="ket">
            <p>Jika ada saran atau masalah pada web, bisa menghubungi :</p>
            <div class="ikon">
                <img src="ikongmail.png" alt="" style="border-radius: 0%;" width="50px" height="50px" >
            </div>
            <div class="ket2">
                <p>tarisarafika2@gmail.com</p>
            </div>
            <div class="ikon">
                <img src="ikonig.png" alt="" width="50px" height="50px">
            </div>
            <div class="ket2">
                <p>@tariraf</p>
            </div>
        </div>
         
    </div>

</body>
</html>