<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="NavBar.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Gupter|Reenie+Beanie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <style>
        body
        {
            margin: 0;
            background-color: rgb(112, 70, 6);
        }
        .bg1, .bg2
        {
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg1
        {
            background-color: rgba(185, 146, 88, 0.726);
            min-height: 430px;
        }
        .bg2
        {
            background-image: url("gambar1.jpg");
            height: 500px;
        }
        .judul, .ket
        {    float: left;
            padding: 50px;
            font-family: 'Roboto', sans-serif;
        }
        .judul
        {
            width: 100px;
            margin-left: 100px;
            font-size: 20pt;
            padding-top: 0;
        }
        .ket
        {
            font-size: 13pt;
            width: 400px;
            margin-left: 200px;
            padding-top: 60px;
        }
        ul
        {
            margin-left: 230px;
        }
        li {
            margin-left: 20px;
        }
        h2
        {
            font-family: 'Fredericka The Great'; 
            margin: 0; 
            font-size: 25pt;
            color: rgb(231, 207, 162);
        }
        .gambar,.keterangan
        {
            float: left;
            padding: 25px;
        }
        img
        {
            border-radius: 50%;
        }
        .atur
        {
            margin-left: 130px;
        }
        
    </style>

    

<body  align="justify" style="margin : auto 10% auto 10%">
    <div class="bg1">
        <div class="navs">
            <ul>
                <li><a href="home.html">home</a></li>
                <li>
                    <div class="dropdown">
                        <a href="#enjoy">enjoy the trip</a>
                            <div class="dropdowncontent" style="width:17-px; position: absolute;background-color: rgba(160, 101, 23, 0.445);" >
                                <a href="tempat1.html">Danau Tekapo</a>
                                <a href="tempat2.html">Danau Wanaka</a>
                                <a href="tempat3.html">Roys Peak</a>
                                <a href="tempat4.html">Nugget Point</a>
                                <a href="tempat5.html">Tongariro Alpine Crossing</a>
                                <a href="tempat6.html">Milford Sound</a>
                                <a href="tempat7.html">Mount Cook</a>
                            </div>
                     </div> 
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>

        <div class="judul">
            <h1>Welcome to New Zealand</h1>
        </div>

        <div class="ket">
            <p>New Zealand merupakan sebuah negara kepulauan di sebelah tenggara Benua Australia yang menawarkan sejuta keindahan. 
                Dengan lokasinya yang diapit oleh dua samudera dan terletak di Pasific Ring of Fire, tak heran jika negara yang menjadi latar 
                film The Hobbit ini memiliki pemandangan dan fenomena alam yang begitu mengagumkan. 
                Penasaran? Scroll kebawah and start your trip!</p>
        </div>
         
    </div>

    <div class="bg2">
    </div>

    <div class="bg1" style="min-height: 540px;">
        <div class="gambar">
            <img src="gambar_danau_tekapo/tek1.jpg" alt="" width="200px" height="200px">
        </div>
        <div class="gambar">
            <img src="gambar_danau_wanaka/wan1.jpg" alt="" width="200px" height="200px">
        </div>
        <div class="gambar">
            <img src="royspeak/rp5.jpg" alt="" width="200px" height="200px">
        </div>
        <div class="gambar">
            <img src="NuggetPointLH/np6.jpg" alt="" width="200px" height="200px">
        </div>

        <marquee behavior="scroll" direction="right" scrollamount="15" ><h2>Destination List</h2></marquee>

    <div class="atur">
        <div class="gambar">
            <img src="TongarinoAlpine/ta3.jpg" alt="" width="200px" height="200px">
        </div>
        <div class="gambar">
            <img src="MilfordSound/ms4.jpg" alt="" width="200px" height="200px">
        </div>
        <div class="gambar">
            <img src="MountCook/mc5.jpg" alt="" width="200px" height="200px">
        </div>
    </div>
         
    </div>

    <div class="bg1" style="min-height: 50px;">
        <a href="tempat1.html" style="text-decoration: none; margin-left: 400px; color: lightcyan; font-size: 30pt;">Start your trip?</a>
    </div>

</body>
</html>